spring.application.name=pricecaculationservice

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Prevent self-deregistration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
