spring.application.name=eureka

# Eureka Server default port
server.port=8761
# Disable self-registration for Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set hostname for Eureka Server
eureka.instance.hostname=localhost
