spring.application.name=eureka

server.port=8761  # Eureka Server default port

# Disable self-registration for Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set hostname for Eureka Server
eureka.instance.hostname=localhost
